<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >


    <android.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/board"
        android:columnCount="3"
        android:rowCount="3" >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:onClick="dropIn"
        android:tag="0"
        app:layout_column="0"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:onClick="dropIn"
        android:tag="3"
        app:layout_column="0"
        app:layout_row="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:onClick="dropIn"
        android:tag="6"
        app:layout_column="0"
        app:layout_row="2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:onClick="dropIn"
        android:tag="1"
        app:layout_column="1"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:onClick="dropIn"
        android:tag="4"
        app:layout_column="1"
        app:layout_row="1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:onClick="dropIn"
        android:tag="7"
        app:layout_column="1"
        app:layout_row="2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:onClick="dropIn"
        android:tag="2"
        app:layout_column="2"
        app:layout_row="0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="dropIn"
        android:tag="5"
        app:layout_column="2"
        app:layout_row="1" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:onClick="dropIn"
        android:tag="8"
        app:layout_column="2"
        app:layout_row="2" />

</android.widget.GridLayout>

<LinearLayout
android:id="@+id/playAgainLayout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true"
android:alpha="100"
android:background="@android:color/holo_blue_bright"
android:orientation="vertical"
android:padding="25dp"
android:visibility="invisible">
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"

<TextView
    android:id="@+id/winnerMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="TextView"
    android:textSize="30sp" />

<Button
    android:id="@+id/playAgainButton"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/winnerMessage"
    android:layout_gravity="center_horizontal"
    android:onClick="playAgain"
    android:text="Play Again" />
</LinearLayout>
    </android.widget.RelativeLayout>

